{
	"manifest_version": 2,

	"name": "Newgrounds Chat Enhancer",
	"short_name": "NGCE",
	"description": "Glorified blocker.",
	"version": "1.0.15.13",

	"browser_action": {
		"default_icon": {
			"38": "icon.png"
		},
		"default_title": "Newgrounds Chat",
		"default_popup": "popup/popup.html"
	},

	"background": {
		"scripts": ["background.js"]
	},

	"permissions": [
		"storage",
		"https://api.imgur.com/3/image"
	],

	"content_scripts": [
		{
			"all_frames":	true,
			"run_at":		"document_start",
			"matches": 		["https://chat.newgrounds.com/*"],
			"css": [
				"page/main.css",
				"page/css/emoticons.css"
			],
			"js": [
				"shared/js/vendor/lz-string.min.js",
				"shared/js/core/_ngce.js",
				"page/js/helper/_helper.js",
				"page/js/helper/imgur.js",
				"page/js/helper/text.js",
				"page/js/helper/watch.js",
				"page/js/core/obj/message-info.js",
				"page/js/core/obj/user-info.js",
				"page/js/core/chrome-sync.js",
				"page/js/core/block.js",
				"page/js/core/emoticons.js",
				"page/js/core/image-upload.js",
				"page/js/core/key-commands.js",
				"page/js/core/last-seen.js",
				"page/js/core/mentions.js",
				"page/js/core/radio.js",
				"page/js/core/settings.js",
				"page/js/core/sounds.js",
				"page/js/core/stats.js",
				"page/main.js"
			]
		}
	],

	"web_accessible_resources":[
		"page/html/template.html",
		"page/img/arrow-down.svg",
		"page/img/smile.svg"
	],

	"icons": {
		"64": "icon.png"
	}
}